<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="1.7976931348623157E308" prefHeight="400.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.calcfx.control.CalcControl">
   <children>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="377.0">
         <children>
            <Pane style="-fx-background-color: Gray;">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0">
                     <children>
                        <TextField fx:id="txtResultado" prefHeight="52.0" prefWidth="400.0" />
                        <GridPane prefHeight="300.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="7" textAlignment="CENTER" textFill="#ff8400">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Button>
                              <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="8" textFill="#ff8400" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: black;" text="9" textFill="#ff8400" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnDiv" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="/" textFill="#ff8400" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="4" textFill="#ff8400" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="5" textFill="#ff8400" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="6" textFill="#ff8400" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnMult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="*" textFill="#ff8400" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="1" textFill="#ff8400" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="2" textFill="#ff8400" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="3" textFill="#ff8400" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnRest" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="-" textFill="#ff8400" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="0" textFill="#ff8400" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnBorrar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="C" textFill="#ff8400" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnIgual" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="=" textFill="#ff8400" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                              <Button fx:id="btnSum" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#accionButton" style="-fx-background-color: black;" text="+" textFill="#ff8400" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane prefHeight="200.0" style="-fx-background-color: While;">
               <children>
                  <TableView layoutY="14.0" prefHeight="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
